Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800"
        Icon="Assets\calcLogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Viewbox Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <TextBox x:Name="ResultTextBox"></TextBox>
        </Viewbox>
        <Button Margin="5" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="36" Tag="1" Click="Button_Click">1</Button>
        <Button Margin="5" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="36" Tag="2" Click="Button_Click">2</Button>
        <Button Margin="5" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="36" Tag="3" Click="Button_Click">3</Button>
        <Button Margin="5" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="36" Tag="4" Click="Button_Click">4</Button>
        <Button Margin="5" Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontSize="36" Tag="5" Click="Button_Click">5</Button>
        <Button Margin="5" Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="36" Tag="6" Click="Button_Click">6</Button>
        <Button Margin="5" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="36" Tag="7" Click="Button_Click">7</Button>
        <Button Margin="5" Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontSize="36" Tag="8" Click="Button_Click">8</Button>
        <Button Margin="5" Grid.Row="4" Grid.Column="2" FontWeight="Bold" FontSize="36" Tag="9" Click="Button_Click">9</Button>
        <Button Margin="5" Grid.Row="5" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="36" Tag="0" Click="Button_Click">0</Button>
        
    </Grid>
</Window>
